# ----------------
# PLEASE READ
# ----------------

# Because of URL rewriting for the main NPP app:
# Let's say you want {{NPP_APP_URL}}/{{SUFFIX}} to point to the video frontend
# PUBLIC_URL then must be /{{SUFFIX}} . This is important for the browser router (and also asset loading)
# Be sure to update the redirect rule for the netlify app so {{SUFFIX}}/* goes to /:splat
PUBLIC_URL=

# ENDPOINT TO HIT
REACT_APP_TOKEN_ENDPOINT=

